#H2 Server Properties
#Thu Jan 28 12:33:29 EST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/jhipsterrolesandauthorities|JHipsterRolesAndAuthorities
webSSL=false
webAllowOthers=true
webPort=8082
